CommonUtilsSII/Schemas/Internal/SII/PrestazioniTecniche/Dual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Dual"
	xmlns:tns="http://www.example.org/Dual" elementFormDefault="qualified"
	xmlns:dat="http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APN/v1"
	xmlns:pref="http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1"
	xmlns:pref1="http://www.acquirenteunico.it/schemas/SII_AU/Flussi_VPU1/v1">
	<import
		schemaLocation="../../../External/SII/PrestazioniTecniche/schemas/APN.xsd"
		namespace="http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APN/v1">
	</import>
	<import
		schemaLocation="../../../External/SII/PrestazioniTecniche/schemas/APR.xsd"
		namespace="http://www.acquirenteunico.it/schemas/SII_AU/Flussi_APR/v1">
	</import>
	<import
		schemaLocation="../../../External/SII/PrestazioniTecniche/schemas/VPU1.xsd"
		namespace="http://www.acquirenteunico.it/schemas/SII_AU/Flussi_VPU1/v1">
	</import>

	<element name="APN0200" type="dat:FlussoAPN.0200Type"></element>

    <element name="APR0050" type="pref:FlussoAPR.0050Type"></element>

    <element name="APR0100" type="pref:FlussoAPR.0100Type"></element>

    <element name="APR0150" type="pref:FlussoAPR.0150Type"></element>

    <element name="VPU10050" type="pref1:FlussoVPU1.0050Type"></element>

    <element name="VPU10100" type="pref1:FlussoVPU1.0100Type"></element>

    <element name="VPU10150" type="pref1:FlussoVPU1.0150Type"></element>
</schema>